cff-version: 1.2.0
message: >-
  If you use this software in academic work, please cite it using the
  metadata below.
title: NetTools-Hub
authors:
  - family-names: badhope
    given-names: badhope
    alias: badhope
identifiers:
  - type: url
    value: https://github.com/badhope/NetTools-Hub
license: MIT
type: software
url: https://github.com/badhope/NetTools-Hub
repository-code: https://github.com/badhope/NetTools-Hub
keywords:
  - clash
  - dns
  - hysteria
  - navigation
  - nettools
  - network-tools
  - nextjs
  - open-source
  - proxy
  - security-tools
abstract: >-
  NetTools Hub — my index of 120+ actively-maintained open-source network tools. Proxies, VPNs, Clash family, DNS, security, monitoring. EN / 中文 / 日本語. Nothing hosted, just links.
