{
  "name": "NetTools Hub",
  "short_name": "NetTools",
  "description": "A field manual of 200+ open-source network tools, organised by kind (proxy, VPN, DNS, ...) and by platform (desktop, mobile, CLI, server, browser, router).",
  "start_url": "/NetTools-Hub/",
  "scope": "/NetTools-Hub/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "categories": ["developer", "utilities", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/NetTools-Hub/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/NetTools-Hub/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/NetTools-Hub/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
