{
  "name": "NetTools Hub",
  "short_name": "NetTools",
  "description": "A curated atlas of 120+ open-source network tools, organised by purpose, with multilingual annotations and editorial notes.",
  "start_url": "/NetTools-Hub/",
  "scope": "/NetTools-Hub/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "categories": ["developer", "utilities", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/NetTools-Hub/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/NetTools-Hub/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/NetTools-Hub/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
